---
title: Webc starter kit
description: A starter project for Eleventy (11ty) using WebC as a main template langage. Also includes opiniated assets processing and a few more bells and whistles.
lang: en
---
<!DOCTYPE html>
<html :lang="lang" id="page-top" class="no-js">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title @text="title"></title>
    <meta name="description" :content="description" />
    <!--
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" sizes="16x16 32x32 48x48 256x256" />
    <link rel="icon" type="image/png" href="/images/favicon/favicon_192.png" sizes="192x192" />
    <link rel="apple-touch-icon" href="/images/favicon/favicon_192.png" />
    -->
    <script>document.documentElement.classList.remove("no-js");</script>
    <!--
    <link rel="stylesheet" type="text/css" href="/style/index.css" />
    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet" />
    <link rel="canonical" :href="canonical" />
    <script type="module" src="/js/index.js"></script>
    <script defer nomodule src="/js/legacy.js"></script>
    -->
</head>
<body @raw="content">
</body>
</html>