---
layout: base.webc
---
<main>
  <article class="wrapper flow">
    <header>
      <h1 @text="title || meta.title"></h1>
      <p class="article-meta">
        <small>
          <author-picture :src="author_image" :alt="author_image_alt"></author-picture>
          Author: <span @text="author || meta.author.name" webc:nokeep></span>
          <br>
          Published on <date-time :date="date"></date-time>
        </small>
      </p>
    </header>
    <series-listing :name="series" webc:if="series"></series-listing>
    <div @raw="content"></div>
  </article>
</main>