---
layout: base.webc
---
<main>
  <article class="wrapper flow">
    <header>
      <h1 @text="title || meta.title"></h1>
      <image-process src="src/assets/images/bird.jpg" alt="Eagle as profile picture" decoding="async" sizes="(max-width: 48rem) 150px, 200px" :@options="({
        widths: [200, 150],
        urlPath: '/images/',
        outputDir: '_site/images',
        formats: ['avif', 'webp', 'jpeg']
      })"></image-process>
      <p class="article-meta">
        <small>
          Author: <span @text="author || meta.author.name" webc:nokeep></span>
          <br>
          Published on <date-time :date="date"></date-time>
        </small>
      </p>
    </header>
    <series-listing :name="series" webc:if="series"></series-listing>
    <slot @raw="content"></slot>
  </article>
</main>