---
description: A starter project for Eleventy (11ty) using WebC as a main template langage. Also includes opiniated assets processing and a few more bells and whistles.
lang: en
og_type: website
og_image: ""
og_image_alt: ""
og_image_width: "1200"
og_image_height: "600"
og_meta:
  - property: ""
    content: ""
---
<!DOCTYPE html>
<html :lang="lang" id="page-top" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script webc:type="js" webc:is="title" webc:raw>
      `<title>${meta.title}${title ? ` | ${title}` : ""}</title>`;
    </script>
    <meta name="description" :content="description || meta.description">
    <!--
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16 32x32 48x48 256x256">
    <link rel="icon" type="image/png" href="/images/favicon/favicon_192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/images/favicon/favicon_192.png">
    <script type="module" src="/js/index.js"></script>
    <script defer nomodule src="/js/legacy.js"></script>
    -->
    <script webc:raw>document.documentElement.classList.remove("no-js");</script>
    <link rel="stylesheet" type="text/css" href="/assets/style/index.css" webc:raw>
    <link rel="stylesheet" href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" webc:raw>
    <link rel="alternate" type="application/atom+xml" :title="meta.title" :href="meta.canonical('feed.xml')">
    <link rel="canonical" :href="meta.canonical(page.url)">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" :content="meta.author.twitter">
    <meta name="twitter:creator" :content="meta.author.twitter">
    <meta property="og:type" :content="og_type">
    <meta property="og:title" :content="meta.title + (title ? ' | ' + title : '')">
    <meta property="og:url" :content="meta.canonical(page.url)">
    <meta property="og:image" :content="og_image">
    <meta property="og:image:secure_url" :content="og_image">
    <meta property="og:image:alt" :content="og_image_alt">
    <meta property="og:image:width" :content="og_image_width">
    <meta property="og:image:height" :content="og_image_height">
    <meta property="og:description" :content="description || meta.description">
    <meta property="og:locale" :content="lang || 'en'">
    <meta property="og:site_name" :content="meta.title">
    <script webc:if="og_meta" webc:type="js" webc:is="meta" webc:nokeep webc:raw>
      og_meta.map((obj) => {
        if(!obj.property && !obj.content) {
          "";
        } else {
          `<meta property="${obj.property}" content="${obj.content}">`;
        }
      }).join("\n");
    </script>
  </head>
  <body>
    <page-header header-class="page-header"></page-header>
    <div @html="content" webc:nokeep></div>
    <page-footer></page-footer>
  </body>
</html>