---
description: A starter project for Eleventy (11ty) using WebC as a main template langage. Also includes opiniated assets processing and a few more bells and whistles.
lang: en
ogtype: website
ogimage: ""
ogmeta:
  - property: "og:image:width"
    content: ""
  - property: "og:image:height"
    content: ""
  - property: "og:image:alt"
    content: ""
---
<!DOCTYPE html>
<html :lang="lang" id="page-top" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script webc:type="js" webc:is="title">
      `<title>${meta.title}${title ? ` | ${title}` : ""}</title>`;
    </script>
    <meta name="description" :content="description || meta.description">
    <!--
    <link rel="icon" type="image/x-icon" href="favicon.ico" sizes="16x16 32x32 48x48 256x256">
    <link rel="icon" type="image/png" href="/images/favicon/favicon_192.png" sizes="192x192">
    <link rel="apple-touch-icon" href="/images/favicon/favicon_192.png">
    <script type="module" src="/js/index.js"></script>
    <script defer nomodule src="/js/legacy.js"></script>
    -->
    <script webc:raw>document.documentElement.classList.remove("no-js");</script>
    <link rel="stylesheet" type="text/css" href="/assets/style/index.css" webc:raw>
    <!--
    <link href="https://unpkg.com/prismjs@1.20.0/themes/prism-okaidia.css" rel="stylesheet">
    -->
    <link rel="alternate" type="application/atom+xml" :title="meta.title" :href="meta.canonical('feed.xml')">
    <link rel="canonical" :href="meta.canonical(page.url)">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" :content="meta.author.twitter">
    <meta name="twitter:creator" :content="meta.author.twitter">
    <meta property="og:type" :content="ogtype">
    <meta property="og:title" :content="meta.title + (title ? ' | ' + title : '')">
    <meta property="og:url" :content="meta.canonical(page.url)">
    <meta property="og:image" :content="ogimage">
    <meta property="og:description" :content="description || meta.description">
    <meta property="og:locale" :content="lang || 'en'">
    <meta property="og:site_name" :content="meta.title">
    <script webc:if="ogmeta" webc:type="js" webc:is="meta" webc:nokeep>
      ogmeta.map((obj) => `<meta property="${obj.property}" content="${obj.content}">`).join("\n");
    </script>
  </head>
  <body>
    <page-header header-class="page-header"></page-header>
    <div @raw="content" webc:nokeep></div>
    <page-footer></page-footer>
  </body>
</html>