---
description: "The home page of WebC starter kit a starter project for Eleventy (11ty) using WebC as a main template langage. Also includes opiniated assets processing and a few more bells and whistles."
lang: "en"
dynamicPermalink: false
permalink: "/"
navigation:
  order: 1
  label: Home
---
<div class="flow">
  <h2>Most recent posts</h2>
  <posts-list :source="$data.collections.posts" limit="4"></posts-list>
</div>
<div class="text-center">
  <a href="/blog/"><big>View all posts</big></a>
</div>
<div class="[ home-author-section ] [ full-width ]">
  <div class="flex flex-column align-center gap-300 wrapper padding-block-xxl">
    <eleventy-image :src="meta.author.image.src" alt="The author. Eagle on a dark background." loading="lazy" :width="[350, 250]" sizes="(max-width: 48rem) 250px, 350px" class="image"></eleventy-image>
    <p @text="meta.author.description"></p>
    <a href="/about/">Learn more about the author</a>
  </div>
</div>