---
description: "The home page of WebC starter kit a starter project for Eleventy (11ty) using WebC as a main template langage. Also includes opiniated assets processing and a few more bells and whistles."
lang: "en"
dynamicPermalink: false
permalink: "/"
navigation:
  order: 1
  label: Home
---
<h2>Most recent posts</h2>
<posts-list :source="$data.collections.posts" limit="4"></posts-list>
<div class="text-center">
  <a href="/blog/"><big>View all posts</big></a>
</div>
<div class="full-width" style="background-color: red; margin-block-end: -3.9rem; min-height: 450px;">
  <div class="wrapper">
    <p><big>Me</big></p>
    <author-picture :src="meta.author.image.src" alt=""></author-picture>
  </div>
</div>