<script webc:type="js" webc:root="override">
  const Image = require("@11ty/eleventy-img");
  const _attributes = webc.filterPublicAttributes(webc.attributes);
  const src = _attributes.src;
  const _options = options || {};
  const attributes = () => Object.keys(_attributes)
    .filter((key) => key !== "src")
    .reduce((newObject, key) => {
      newObject[key] = _attributes[key];
      return newObject;
    }, {});

  Image(src, _options)
    .then((imgMeta) => Image.generateHTML(imgMeta, attributes(), {
      whitespaceMode: "inline"
    }))
    .catch((error) => console.error(error));
</script>