<script webc:type="js" webc:root="override">
  const Image = require("@11ty/eleventy-img");
  const _attributes = webc.attributes;
  const src = _attributes.src;
  const options = _attributes.options;
  const attributes = () => Object.keys(_attributes)
    .filter((key) => !key.startsWith("webc:"))
    .filter((key) => key !== "src")
    .filter((key) => key !== "uid")
    .filter((key) => key !== "options")
    .reduce((acc, current) => {
      acc[current] = _attributes[current];
      return acc;
    }, {});

  Image(src, options)
    .then((imgMeta) => Image.generateHTML(imgMeta, attributes(), {
      whitespaceMode: "inline"
    }))
    .catch((error) => console.error(error));
</script>