<ul role="list" class="flow-md">
  <script webc:type="js" webc:root="override">
    // Inspired from https://11ty.webc.fun/recipes/looping-render-function/
  
    if(reverse) source.reverse();
  
    const postListMarkup = source.map((post) => {
      let tags = Array.isArray(post.data.tags) ? post.data.tags : [post.data.tags];
  
      return `<li class="flow">
        <div class="flow-sm line-height-sm">
          <p class="big bold">${post.data.title}</p>
          <p class="small"><time datetime="${validDateString(post.date)}">${readableDate(post.date)}</time></p>
        </div>
        <div class="line-height-md">
          <p>${post.data.description}</p>
          ${tags ? `<div class="flex gap-200">
            ${tags.map((tag, index) => {
              if(index < 4) {
                return `<a href="/tags/${slugify(tag)}/" class="small">#${slugify(tag)}</a>`;
              }
            }).join("\n")}  
          </div>` : ""}
        </div>
        <a href="${post.url}">Read post</a>
      </li>`
    });
    
    limit ? postListMarkup.slice(0, limit).join("\n") : postListMarkup.join("\n");
  </script>
</ul>