<script webc:type="js" webc:root="override">
  // Inspired from https://11ty.webc.fun/recipes/looping-render-function/
  if(reverse) source.reverse();
  const postListMarkup = source.map((post) => {
    let tags = Array.isArray(post.data.tags) ? post.data.tags : [post.data.tags];

    return `<div>
      <p><big>${post.data.title}</big></p>
      <p>${post.data.description}</p>
      ${tags ? `<div>
        ${tags.map((tag, index) => {
          if(index < 4) {
            return `<a href="/tags/${slugify(tag)}/">#${slugify(tag)}</a>`;
          }
        }).join("\n")}  
      </div>` : ""}
      <a href="${post.url}">Read post</a>
    </div>`
  });
  
  limit ? postListMarkup.slice(0, limit).join("\n") : postListMarkup.join("\n");
</script>