<script webc:type="js" webc:root="override">
  // Inspired from https://11ty.webc.fun/recipes/looping-render-function/
  const postListMarkup = source.map((post) => 
    `<div>
      <p><big>${post.data.title}</big></p>
      <p>${post.data.description}</p>
      ${post.data.tags ? `<div>
        ${post.data.tags && post.data.tags.map((tag, index) => {
          if(index < 4) {
            return `<a>#${slugify(tag)}</a>`;
          }
        }).join("\n")}  
      </div>` : ""}
      <a href="${post.url}">Read post</a>
    </div>`
  );
  limit ? postListMarkup.slice(0, limit).join("\n") : postListMarkup.join("\n");
</script>