<ul role="list" class="[ post-list ] [ flex gap-400 ]">
  <script webc:type="js">
    // Inspired from https://11ty.webc.fun/recipes/looping-render-function/
  
    if(reverse) source.reverse();
  
    const postListMarkup = source.map((post) => {
      let tags = Array.isArray(post.data.tags) ? post.data.tags : [post.data.tags];
  
      return `<li>
        <div class="flow">
          <div class="flow-sm line-height-sm">
            <p class="big bold">${post.data.title}</p>
            <p class="small"><date-time date="${post.date}"></date-time></p>
          </div>
          <div class="line-height-md">
            <p>${post.data.description}</p>
            ${tags ? `<div class="flex gap-200">
              ${tags.map((tag, index) => {
                if(index < 4) {
                  return `<a href="/tags/${slugify(tag)}/" class="small">#${slugify(tag)}</a>`;
                }
              }).join("\n")}  
            </div>` : ""}
          </div>
        </div>
        <a href="${post.url}">Read post</a>
      </li>`
    });
    
    limit ? postListMarkup.slice(0, limit).join("\n") : postListMarkup.join("\n");
  </script>
</ul>